<!DOCTYPE html>
<html>
    <head>
        <title>SITE EXPOTEC_2023</title>
        <style>
             div.bloco{
            background-image: url(logo..expotec.jpg);
            height: 700px;
            border: 0px solid black;
            border-radius: 10px;
            margin: 20px;
            }
            h1{
                text-align: center;
                line-height: 300px;
                font-size: 100px;
                color: rgb(0, 0, 0);
            }
            body{
                background-color: rgb(255, 255, 255);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: justify;
                font-size: 20px;
            }
            li{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="bloco"></div>
        
        <h2>O QUE É EXPOTEC?</h2>
        <p>  A Exposição Científica, Tecnológica e Cultural promovido pelo Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte é um evento de tecnologia voltado para o público em geral, cujo objetivo é promover a partilha de conhecimentos e experiências provenientes de projetos de pesquisa, ensino e extensão desenvolvidos por estudantes e servidores. 
         A EXPOTEC 2023 tem como tema central "Construindo futuros: Ciência, Tecnologia, Diversidade humana e Sutentabilidade".
        </p>
        <p>
             O evento acontecerá no Campus Avançado Parelhas entre os dias 21 e 23 de Novembro e contará com uma série de eventos como: palestras, oficinas, apresentações artísticas, exibição de filmes, salas temáticas, apresentações de trabalhos e muito mais.
            A equipe organizadora do evento aguarda ansiosamente toda a comunidade do campus e visitantes com muito entusiasmo!
        </p>
        
        <h2>VEJA AQUI A PROGRAMAÇÃO E PRINCIPAIS DATAS DA SEMANA DA EXPOTEC 2023:</h2>
        <a href="tabela central/tabela.html" target="_blank"><p>Programação da EXPOTEC 2023</p></a>
        <h2>CLIQUE AQUI E INSCREVA-SE NA EXPOTEC 2023:</h2>
        <a href="formulario/formulario.html" target="_blank"><p>Inscreva-se</p></a>
    </body>
</html>
